# Optiven-Receipting-module

./: README.md  WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: ReceiptController1.cs  ValuesController.cs
WebApplication1/Migrations/: 20220517124010_initial.Designer.cs  20220517124010_initial.cs  OptivenContextModelSnapshot.cs
WebApplication1/Models/: OptivenContext.cs  ReceiptClass.cs  ResendClass.cs  SaveReceipt.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: IMailer.cs  MailClass.cs
WebApplication1/Template/: Deposit.doc  Final.doc  Installment.doc  marketers.csv  ~$stallment.doc
