<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="19.2.0.44" />
  </ItemGroup>


</Project>
